# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# 1 вариант решения
poem = input("Введите стихотворение: ")

def count_vowels(word): #создаем функцию подсчета гласных count_vowels
    vowels = "aeiouyAEIOUYаиеёоуыэюяАИЕËОУЫЭЮЯ" # создаем словарь с гласными буквами
    count = 0 
    for letter in word: # считаем гласные буквы в введеном слове
        if letter in vowels:
            count += 1
    return count

def check_rhythm(poem): # фукнция проверки рифмы разбивает стихотворение на слова, 
    #считает количество гласных букв в каждом слове и проверяет, одинаковое ли оно для всех слов.
    words = poem.split()
    syllables = [count_vowels(word) for word in words]
    if len(set(syllables)) == 1:
        print("Парам пам-пам")  
    else:
        print("Пам парам")

print(check_rhythm(poem))

#2 вариант решения
# def rhythm(str):
#     str = str.split()
#     list = []
#     for word in str:
#         result = 0
#         for i in word:
#             if i in 'аеёиоуыэюя':
#                 result += 1
#         list.append(result)
#     return len(list) == list.count(list[0])

# print('Введите: ')
# str = input()
# if rhythm(str):
#     print('Парам пам-пам')
# else:
#     print('Пам парам')