# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def sum(a, b): #проиписываем функцию и назначаем переменную
    if b == 0: #прописываем базис - если b равно нулюб то функция возвращает 0
        return 0
    return a + sum(a, b-1) #функция вызывает саму себя

a = int(input("Введите первое число: ")) #просим пользователя ввести число
b = int(input("Введите второе число: "))

result = sum(a, b) #помещаем сумму в переменную result

print(f"Сумма чисел {a} и {b} равна {result}") #вывыодим пользователю итог
