# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:                  Вывод:
# 7                      3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1         (каждое число вводится с новой строки)

# from random import randint

# n = int(input("Введите количество элементов в первом массиве: "))
# array_n = {randint(0,20) for i in range(n)}
# print(*array_n)

# m = int(input("Введите количество элементов во втором массиве: "))
# array_m = {randint(0,20) for i in range(m)}
# print(*array_m)
# res = array_n.difference(array_m)
# print(*res)

n = int(input("Введите количество элементов в первом массиве: "))
array_n = []
for i in range(n):
    array_n.append(int(input(f"Введите {i+1}-ый элемент первого массива ")))

m = int(input("Введите количество элементов в первом массиве: "))
array_m = []
for i in range(m):
    array_m.append(int(input(f"Введите {i+1}-ый элемент вторго массива ")))
res = []
for i in array_n:
    if i not in array_m:
        res.append(i)
print(res)