# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

#1 вариант решения задачи
# n = int(input("Введите количество элементов в массиве: ")) #просим ввести количество элементов в массиве
# a = list(map(int, input(f"Введите ряд целых чисел через пробел ").split())) #просим ввести ряд чисел через пробел
# x = int(input("Введите число X: ")) #просим ввести искомое число

# # вызываем переменную min_diff, которая будет хранить минимальную разницу между элементами массива и числом X.
# min_diff = float('inf') 
# #вызываем переменную closest_element, которая будет хранить значение элемента массива, ближайшего к числу X.
# closest_element = a[0]

# for ai in a: # Ищем ближайший элемент
#     diff = abs(ai - x) #Вычисляем разницу между Ai и X
#     if diff < min_diff: #Если значение разницы меньше, чем значение min_diff, то обновляем значения min_diff и closest_element.
#         min_diff = diff
#         closest_element = ai

# print(f"Самый близкий по величине элемент к заданному числу {closest_element}") # Выводим результат


# #2 вариант решения задачи
n = int(input("Введите количество элементов в массиве: ")) #просим ввести количество элементов в массиве
a = [] #создаем массив
for i in range(n):
    a.append(int(input(f"Введите значение индекса {i} в массиве: "))) #просим ввести значение каждого индекса в массиве
x = int(input("Введите искомое число: ")) #просим ввести искомое число
res = a[0] 
resIndex = 0
for i in range(len(a)): #проходим циклом по всем элементам массива
    if abs(a[i] - x) < abs(res-x): #вычисляем разницу между 
        res = a[i] 
        resIndex = i #вычисляем индекс заданного числа
print(f"Самый близкий по величине элемент к заданному числу {res} в индексе {resIndex}") #выводим самый близки элемент и его индекс