# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов в массиве: ")) #запрашиваем у пользователя колиечствот элементов в массиве
a = [] #создаем массив
for i in range(n):
    a.append(int(input(f"Введите значение индекса {i} в массиве: "))) #просим ввести значение каждого индекса в массиве

x = int(input("Введите число X: ")) #просим ввести искомое число

count = 0
for num in a: #проходим по всем элементам массива а и проверяем равен ли текущий элемент числу х
    if num == x:
        count += 1 #если да, то увеличиваем счетчик на 1 раз
if count > 0:
    print(f"Искомое число встречется {count} раз") #выводим сколько раз встречается число х
else:
    print("Искомого числа в массиве нет.") #выводим это сообщение, если числа х в массиве нет
