# Найти большее число из 2

# a = int(input("Число А "))

# b = int(input("Число В "))

# print(a==b)

# if a > b:  #в условиях всегда нужно прописывать тру или фалс2
#     print(f"Наибольшее число a = {a} ")
# elif a == b:
#     print("a==b")
# else:
#     print(f"Наибольшее число b = {b}")

# есть у нас список, в пайтоненет массивов а есть списки
# n = [55,56,57]
# print(n[False])

# а можно сделать еще список в списке, тогда будет выглядеть так:
# n = [55,[56,57],57]
# print(n[False])

a = int(input("Число А "))
n = ['yes', 'no']
print (n[a%2]) #является ли число четным
print(a%2==0)