# Задача №3.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# 1ый вариант решения
# a = int(input("В 1 классе: "))
# b = int(input("Во 2 классе: "))
# c = int(input("В 3 классе: "))
# print(f"Наименьшее количество парт: ", round((a+b+c)/2))

#2 вариант решения

# import math
# a = int(input("В 1 классе: "))
# b = int(input("Во 2 классе: "))
# c = int(input("В 3 классе: "))
# result = math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2)
# print(f"Наименьшее количество парт: ", result)

#3 вариант решения через целочисленное деление

# import math
# a = int(input("В 1 классе: "))
# b = int(input("Во 2 классе: "))
# c = int(input("В 3 классе: "))
# result = ((a // 2 + (a % 2 !=0)) + (b // 2 + (b % 2 !=0)) + (c // 2 + (c % 2 !=0)))
# print(f"Наименьшее количество парт: ", result)

#4 вариант решения

a = int(input("В 1 классе: "))
b = int(input("Во 2 классе: "))
c = int(input("В 3 классе: "))
result = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2
print(f"Наименьшее количество парт: ", result)