# Задача №1. 
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# 1 вариант решения
# n = int(input("Введите растояние пройденное за день (км): "))
# m = int(input("Введите длину маршрута (км): "))
# print((m+n-1)//n)

# 2 вариант решения через библиотеку
# import math
# n = int(input("Введите растояние пройденное за день (км): "))
# m = int(input("Введите длину маршрута (км): "))
# result = math.ceil(m / n)
# print(f"Для прохождения маршрута требуется ", result)

# 3 вариант решения
# n = int(input("Введите растояние пройденное за день (км): "))
# m = int(input("Введите длину маршрута (км): "))
# result = m // n 
# print(result + (m % n != 0)) #если остаток от деления 0, то не прибавляем 1ку

# 4 вариант решения (от преподавателя)
n = int(input("Введите растояние пройденное за день (км): "))
m = int(input("Введите длину маршрута (км): "))
s = (m + n -1) // n #складываем расстояние которое надо пройти Н с расстоянием, 
#которое проезжает за день и делим на расстоняние, которое проезжаем за день. чтобы испhsавить  - то минус 1
print(s)