# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент прогрессии: ')) # запрашиваем у пользователя первый элемент прогрессии
b = int(input('Введите разность прогрессии: ')) #запрашиваем у пользователя разность прогрессии
n = int(input('Введите количество элементов прогрессии: ')) #запрашиваем у пользователя количество элементов
line = [] #создаем пустой список

for i in range(1, n + 1): 
    line.append(a + (i - 1)*b) #заполняем список по формуле
print("Элементы прогрессии: ", *line)