# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

from random import randint #вызывем рандом и импортируем оттуда рандит

arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] #создаем список заданного диапазона
min_val = int(input('Введите минимум: ')) #просим пользователя ввести миниму и макисм
max_val = int(input('Введите максимум: '))

line = [] #создаем пустой список
for i in range(len(arr)): #вычисляем длину массива
    if arr[i] >= min_val and arr[i] <= max_val: #перебираем значения переменных в диапазоне от минимально и максимально заданного
        line.append(i)  #формируем список
print(line)