# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

n = int(input("Введите количество кустов: ")) #просим пользователя ввести количество кустов и количество ягод через пробел
berries = list(map(int, input("Введите количество ягод на каждом кусте через пробел: ").split()))

max_berries = 0 #задаем максимальное кличетво ягод, которое начале равно нулю

for i in range(n): # проходим по каждому кусту и находим количество ягод, которое может собрать собирающий модуль, находясь перед ним. 
    #складываем количество ягод на текущем кусте, на следующем кусте и на следующем за ним кусте 
    # (учитывая, что последний куст соседствует с первым).
    curr_berries = berries[i] + berries[(i+1)%n] + berries[(i+2)%n]
    #сравниваем полученное количество ягод с максимальным и обновляет максимальное, если текущее количество ягод больше.
    if curr_berries > max_berries:
        max_berries = curr_berries

print("Максимальное количество ягод, которое может собрать собирающий модуль за один заход:", max_berries)
