#a = 5
#b = 5.89
#c = 'hello'

#print(f"{a} - {b} - {c}")

##print("{} - {} - {}".format(a,b,c))

#print('Введите первую строку: ')
#a = input()
#print(a)

#print('Введите первое число: ')
#a = input()
#b = input('Введите второе число ')

#print(a, '+', b, ' = ', a+b) #Сложились две строки между собой и получилось на-р 23

#Приведение типов:
#1 variant
#c = 5.89 
#print(c)
#print(type(c))
#c = str(c)
#print(c + '89')
#print(type(c))

#2 variant
#c = 1 
#print(c)
#print(type(c))
#c = bool(c)
#print(c)
#print(type(c))

#это пример уже делает правильно сложение
#print('Введите первое число: ')
#a = int(input())
#b = int(input('Введите второе число '))

#print(a, '+', b, ' = ', a+b)

#Округление чисел

#a = 5.89956 #здесь тип данных  - float
#b = 6.556551
#print(round(a*b, 3)) #фукнция раунд округляет, а мы прописываем сколько знаков после запятой мы хотим увидеть

#сокращения

# Примеры
#a = 1 > 4
#print(a)

#a = 1 < 4 and 5 > 2
#print(a)

#a = 1 == 2
#print(a)

#a = 1 !=2 # != проверка на неравество
#print(a)

#a = 'rivhri'
#b = 'rhiu'
#print(a == b)

#a = 1 < 3 < 5 < 10 #сравнение нескольких чисел между собой
#print(a)


#пример с условиями если и так далее
#username = input('Введите имя: ') #вводим имя с помощью инпут
#if username == 'Маша':  #проверяем, если слово, которое введи = Маша
    #print('Ура, это же Маша!')   #то выводим это сообщение
#elif username == 'Марина':   #иначеесли оно - марина
 #   print('Я так ждала вас, Марина!')   ##то выводим это
#elif username == 'Ильнар':   ##если это другое имя
 #   print('Ильнар - топ')   ##то выводим другое сообщение
#else:
#    print('Привет, ', username) #а если ни с чем не совпадает выводим приветсвие на то имя что ввели


#i = 0
#while i < 5:
    #if i == 3:
    #    break
 #   i = i + 1
#else:
 #   print('Пожалуй')
  #  print('хватит )')
#print(i)

#метод флажка
#n = int(input())
#flag = True 
#i = 2
#while flag:
 #   if n % i == 0: # если остаток при делении числа n на i равен 0
  #      flag = False
   #     print(i)
    #elif i > n // 2: # делить числа не может превышать введенное число, деленное на 2
     #   print(n)
      #  flag = False
#i += 1


