# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# list = [0, -1, 5, 2, 3, 4, 5]
# count = 0
# for i in range(0, len(list)-1):
#     if list[i] < list[i+1]:
#         count = count+1
# print(count)

list = [0, -1, 5, 2, 3]  #задаем массив
i = 1  
sum = 0  

while i < len(list): #цикл проверяет каждый с предыдущим
    if list[i] > list[i - 1]:  #проверяем что эдемент и больше элемента предыдущего
        sum = sum + 1 #если это так то сумму + 1
    i = i + 1   #прибаляем 1

print(sum)