# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

from random import randint #загружаем библиотеку и выгружаем из нее нужную функциюв функции рандит1 и 10 участвуют в диапазаоне, меньшее число слева

n = int(input("Введите количество дней от 1 до 100: ")) 
count = 0 #счетик, который будет проверять, не вышли ли мы за пределы количества дней
days = 0  #эта переменная  будет считать дни
maxDays = 0 #задаем пременную, который сверяется с дэйс каждый раз и записывает максимальную 
while count < n:
    temp = randint(-50, 50) #делаем рандоманую температуру от 50 до 50
    if temp > 0: #если темппература больше нудя то
        days += 1 #то считаем количество дней +1

        if maxDays < days: #если количество максимальных дней меньше чем количество подсчитанных
            maxDays = days #то записываем эту переменную

    else: #если попалась отрицательная температура то переходим
        days = 0 #и количество дней обнуляется при этом макс дэйс не обнуляется
    print(temp, end=" ") #будет печатать в строчку
    count += 1 #этот счетчик будет считать до количества дней введенных нами
print(f"Максимальная оттепель = {maxDays}")