# Задача №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.   1 1 2 3 5 8 13

n = int(input("Введите число "))
c = 0
k = 1
b = 1
while b < n+2:
    m = k+c
    k = c
    c = m
    b = b+1
    if m == n:
        print(b)
        break
else:
    print("-1")


# a = int(input("Введите положительное число: "))
# count = 3 #каунт будет нам что-то считать и минимум с 3ки начинаться будет
# fibonachi = -1
# c = 1 #задаем отдельные переменные
# d = 1
# while fibonachi < a: #переменная фибонначи которая вычисляет
#     fibonachi = c + d #приплюсовываем первые 2 числа  - это 1 и1 
#     c = d
#     d = fibonachi #перезаписываем число
#     count += 1 #счетчиком считаем 2+1= 3

# if fibonachi == a: #когда число фибоначи
#     print(count)
# else:
#     print(-1)