# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


from random import randint #загружаем библиотеку и выгружаем из нее нужную функцию
n = int(input("Введите количество монет: ")) #просим ввести количество монет
count = 0 #счетик, который будет проверять, не вышли ли мы за пределы введеного количества монет
heads = 0 #эта переменная будет считать орлы
tails = 0 #эта переменная будет считать  решки
while count < n: 
    side = randint(0,1) #выбираем сторону в случайном порядке
    if side == 0: #если эта сторона равна 0 то..
        tails += 1 #..к решке прибавляем
    else:
        heads += 1 #иначе к орлу прибавляем 1
    print(side, end=" ") #выводим на печать в красивую строчку
    count += 1 #прибавляем на 1
if tails > heads: #если решек больше чем орлов
    print(f"Минимальное количество монет необходимо перевернуть {heads}")
elif tails < heads:
    print(f"Минимальное количество монет необходимо перевернуть {tails}")
else: #выводим количество монет, которые нужно перевернуть
    print(f"Минимальное количество монет необходимо перевернуть {heads}")
