# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

N = int(input("Введите число N: ")) #запрашиваем у пользователя число N
k = 0
while 2**k <= N: #используем цикл для выведения всех целых степеней 2ки
    print(2**k)
    k += 1 #увеличиваем показатель степени на 1, пока не привысит N


